{
  "name": "lowpoly-earth",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "npm install && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdiller/lowpoly-earth"
  },
  "author": "Malcolm Diller",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "three": "^0.88.0",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "buffer-loader": "0.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1"
  }
}
