[
	{
		"name": "recursion_level",
		"label": "Polygon Count",
		"type": "integer",
		"min": 1,
		"max": 6,
		"default": 6
	},
	{
		"name": "elevation_scale",
		"label": "Elevation Scale",
		"type": "integer",
		"min": 1,
		"max": 800,
		"default": 400
	},
	{
		"name": "compute_vertex_normals",
		"label": "Use Vertex Normals",
		"type": "boolean",
		"default": false
	},
	{
		"name": "render_globe_interior",
		"label": "Render Globe Interior",
		"type": "boolean",
		"default": false
	},
	{
		"name": "triangle_coloring",
		"label": "Triangle Coloring",
		"type": "select",
		"default": "max",
		"options": [
			{
				"name": "max",
				"localized": "Highest Vertex Color"
			},
			{
				"name": "min",
				"localized": "Lowest Vertex Color"
			},
			{
				"name": "avg",
				"localized": "Average Vertex Color"
			},
			{
				"name": "all",
				"localized": "All Vertex Colors (gradient)"
			}
		]
	},
	{
		"name": "rotation",
		"label": "Rotation",
		"type": "boolean",
		"default": false
	}
]